# identity-media

./: .gitignore  .travis.yml  README.md  pom.xml
components/org.wso2.carbon.identity.image/: pom.xml
components/org.wso2.carbon.identity.image/src/main/java/org/wso2/carbon/identity/image/: ContentData.java  DataContent.java  FileContent.java  FileContentImpl.java  StorageSystem.java  StorageSystemFactory.java  StorageSystemManager.java  StorageSystemfactory.java  StreamContent.java  StreamContentImpl.java
components/org.wso2.carbon.identity.image/src/main/java/org/wso2/carbon/identity/image/exception/: StorageSystemException.java
components/org.wso2.carbon.identity.image/src/main/java/org/wso2/carbon/identity/image/file/: FileBasedStorageSystemFactory.java  FileBasedStorageSystemImpl.java
components/org.wso2.carbon.identity.image/src/main/java/org/wso2/carbon/identity/image/internal/: ImageServiceComponent.java  ImageServiceDataHolder.java
components/org.wso2.carbon.identity.image/src/main/java/org/wso2/carbon/identity/image/jdbc/: DatabaseBasedStorageSystemFactory.java  DatabaseBasedStorageSystemImpl.java
components/org.wso2.carbon.identity.image/src/main/java/org/wso2/carbon/identity/image/util/: StorageSystemConstants.java  StorageSystemUtil.java
components/org.wso2.carbon.identity.image/src/test/java/org/wso2/carbon/identity/image/: FileBasedStorageSystemImplTest.java  StorageSystemManagerTest.java
components/org.wso2.carbon.identity.image/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.media/: pom.xml
components/org.wso2.carbon.identity.media.core/: pom.xml
components/org.wso2.carbon.identity.media.core/src/main/java/org/wso2/carbon/identity/media/core/: DataContent.java  FileContent.java  FileContentImpl.java  StorageSystem.java  StorageSystemFactory.java  StorageSystemManager.java  StreamContent.java  StreamContentImpl.java
components/org.wso2.carbon.identity.media.core/src/main/java/org/wso2/carbon/identity/media/core/exception/: StorageSystemClientException.java  StorageSystemException.java  StorageSystemServerException.java
components/org.wso2.carbon.identity.media.core/src/main/java/org/wso2/carbon/identity/media/core/file/: FileBasedStorageSystemFactory.java  FileBasedStorageSystemImpl.java
components/org.wso2.carbon.identity.media.core/src/main/java/org/wso2/carbon/identity/media/core/internal/: MediaServiceComponent.java  MediaServiceDataHolder.java
components/org.wso2.carbon.identity.media.core/src/main/java/org/wso2/carbon/identity/media/core/jdbc/: DatabaseBasedStorageSystemFactory.java  DatabaseBasedStorageSystemImpl.java
components/org.wso2.carbon.identity.media.core/src/main/java/org/wso2/carbon/identity/media/core/model/: FileSecurity.java  MediaFileDownloadData.java  MediaInformation.java  MediaInformationMetadata.java  MediaMetadata.java
components/org.wso2.carbon.identity.media.core/src/main/java/org/wso2/carbon/identity/media/core/util/: StorageSystemConstants.java  StorageSystemUtil.java
components/org.wso2.carbon.identity.media.core/src/test/java/org/wso2/carbon/identity/media/core/: StorageSystemManagerTest.java  TestConstants.java
components/org.wso2.carbon.identity.media.core/src/test/java/org/wso2/carbon/identity/media/core/internal/: MediaServiceComponentTest.java
components/org.wso2.carbon.identity.media.core/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.media.core/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.media.endpoint/: pom.xml
components/org.wso2.carbon.identity.media.endpoint/src/main/java/org/wso2/carbon/identity/media/endpoint/common/: MediaEndpointDataHolder.java  MediaServiceConstants.java  Util.java
components/org.wso2.carbon.identity.media.endpoint/src/main/java/org/wso2/carbon/identity/media/endpoint/exception/: MediaEndpointException.java
components/org.wso2.carbon.identity.media.endpoint/src/main/java/org/wso2/carbon/identity/media/endpoint/filter/: AuthorizationFilter.java
components/org.wso2.carbon.identity.media.endpoint/src/main/java/org/wso2/carbon/identity/media/endpoint/impl/: ContentApiServiceImpl.java  MeApiServiceImpl.java  PublicApiServiceImpl.java  UserApiServiceImpl.java
components/org.wso2.carbon.identity.media.endpoint/src/main/resources/: media_endpoint.yaml
components/org.wso2.carbon.identity.media.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.media/src/main/java/org/wso2/carbon/identity/media/: DataContent.java  FileContent.java  FileContentImpl.java  StorageSystem.java  StorageSystemFactory.java  StorageSystemManager.java  StreamContent.java  StreamContentImpl.java
components/org.wso2.carbon.identity.media/src/main/java/org/wso2/carbon/identity/media/exception/: StorageSystemException.java
components/org.wso2.carbon.identity.media/src/main/java/org/wso2/carbon/identity/media/file/: FileBasedStorageSystemFactory.java  FileBasedStorageSystemImpl.java
components/org.wso2.carbon.identity.media/src/main/java/org/wso2/carbon/identity/media/internal/: MediaServiceComponent.java  MediaServiceDataHolder.java
components/org.wso2.carbon.identity.media/src/main/java/org/wso2/carbon/identity/media/jdbc/: DatabaseBasedStorageSystemFactory.java  DatabaseBasedStorageSystemImpl.java
components/org.wso2.carbon.identity.media/src/main/java/org/wso2/carbon/identity/media/model/: FileSecurity.java  MediaFileDownloadData.java  MediaMetadata.java
components/org.wso2.carbon.identity.media/src/main/java/org/wso2/carbon/identity/media/util/: StorageSystemConstants.java  StorageSystemUtil.java
components/org.wso2.carbon.identity.media/src/test/java/org/wso2/carbon/identity/media/: StorageSystemManagerTest.java
components/org.wso2.carbon.identity.media/src/test/resources/: testng.xml
docs/: README.md
features/org.wso2.carbon.identity.content.repository.feature/: pom.xml
features/org.wso2.carbon.identity.image.server.feature/: pom.xml
features/org.wso2.carbon.identity.media.server.feature/: pom.xml
(+3 files in other folders)
