#  Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  WSO2 Inc. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

MediaStoreType=org.wso2.carbon.identity.media.file.FileBasedStorageSystemImpl

# relative path from CARBON_HOME
MediaMountLocation=repository/

AllowedMaximumSizeInBytes=512000

AllowedContentTypes=image,text

text.AllowedContentSubTypes=css

image.AllowedContentSubTypes=apng,bmp,gif,x-icon,jpeg,png,svg+xml,tiff,webp
